APP_NAME=BChat
APP_ENV=local
APP_KEY=base64:pwmpkidzDqLYhMK5OgV4WLMJ/dSbJGC3XC6nL1eS3/M=
APP_DEBUG=true
APP_URL="http://localhost"

LOG_CHANNEL=stack

DB_HOST=mysql
DB_CONNECTION=mysql
DB_PORT=3306
DB_DATABASE=test_sample01
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=618592
PUSHER_APP_KEY=0391980ae2bd3ff7d6c6
PUSHER_APP_SECRET=14454ce05cf2c7086469
PUSHER_APP_CLUSTER=ap2

AWS_ACCESS_KEY_ID=AKIAQH5G25YOREPJ27NJ
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=testvideochat
AWS_CLOUD_FRONT_URL=https://d2mx3cwqu0goya.cloudfront.net/

FACEBOOK_API_ID=458468444821023
FACEBOOK_API_SECRET=fc346ed188a8a854cc6e95d347ac1170
FACEBOOK_CALLBACKURL=https://localhost/login/facebook/callback


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_URL="${APP_URL}"
